{
  "expo": {
    "name": "PothoSense",
    "slug": "pothosense",
    "scheme": "pothosense",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#d4430a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pothosense.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#d4430a"
      },
      "package": "com.pothosense.app"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "PothoSense uses your location to detect and report potholes nearby."
        }
      ]
    ]
  }
}
