{
  "folders": [
    { "path": ".", "name": "PothoSense Root" },
    { "path": "frontend", "name": "Frontend (React)" },
    { "path": "backend", "name": "Backend (Node/Express)" }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "emmet.includeLanguages": { "javascript": "javascriptreact" },
    "files.exclude": {
      "**/node_modules": true,
      "**/build": false
    }
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "formulahendry.auto-rename-tag",
      "PKief.material-icon-theme"
    ]
  },
  "launch": {
    "configurations": [
      {
        "name": "Launch Backend",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/backend/server.js",
        "envFile": "${workspaceFolder}/backend/.env"
      }
    ]
  }
}
